# /*
#  * ----------------------------------------------
#  * Dockerfile postgres with cron 20250404
#  * Postgres 使用排程
#  * ----------------------------------------------
#  */

FROM postgres:15

# 安裝 pg_cron 所需套件
RUN apt-get update && \
    apt-get install -y postgresql-server-dev-15 postgresql-15-cron && \
    apt-get clean

# 修改 postgresql.conf 使用 pg_cron
RUN echo "shared_preload_libraries = 'pg_cron'" >> /usr/share/postgresql/postgresql.conf.sample

# 拷貝 SQL 初始化腳本
# COPY ./database/01_init.sql /docker-entrypoint-initdb.d/01_init.sql

# 預設 cron database（可在 docker-compose 指定）
ENV POSTGRES_DB=bc-erp-db
