# ----------------------------------------------
# Dockerfile.prod (極限瘦身 + Seed 編譯版)
# ----------------------------------------------

# 1. Base Image
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# ========================================================
# 2. 依賴安裝階段 (Builder 用)
# ========================================================
FROM base AS deps
COPY package.json package-lock.json ./
# 使用 ci 安裝確保版本一致且速度快
RUN npm ci

# ========================================================
# 3. 建置階段 (Builder)
# ========================================================
FROM base AS builder
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# --------------------------------------------------------
# [防呆機制] 設定假的 DATABASE_URL
# 確保 prisma generate 與 next build 不會因為沒變數而失敗
# 實際執行時會被 docker-compose 的環境變數覆蓋
# --------------------------------------------------------
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build_db"

# 安全性：移除可能殘留的 .env 檔案
RUN rm -f .env .env.*

# 1. 產生 Prisma Client
RUN npx prisma generate

# --------------------------------------------------------
# [關鍵步驟] 編譯 Seed Script
# 將 TypeScript 的 seed 檔轉譯為 CommonJS 的 JS 檔
# 這樣 Runner 階段就不需要安裝笨重的 tsx 了
# --------------------------------------------------------
RUN npx tsc prisma/seed.ts \
    --outDir ./prisma/build \
    --module CommonJS \
    --target ES2020 \
    --moduleResolution node \
    --skipLibCheck \
    --esModuleInterop

# 2. 執行 Next.js Build (產出 standalone)
RUN npm run build

# ========================================================
# 4. 執行階段 (Runner) - 決定最終大小
# ========================================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 建立系統使用者
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 系統設定 (時區)
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Taipei /etc/localtime

# 複製靜態資源
COPY --from=builder /app/public ./public
RUN mkdir .next && chown nextjs:nodejs .next

# --------------------------------------------------------
# [🚀 瘦身關鍵] 只複製 Standalone
# Standalone 模式已經自動打包了所需的 node_modules
# 不需要再從 deps 複製巨大的 node_modules
# --------------------------------------------------------
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# 複製 Prisma Schema (驗證用)
# COPY --from=builder --chown=nextjs:nodejs /app/prisma/schema.prisma ./prisma/schema.prisma

# --------------------------------------------------------
# [關鍵步驟] 複製編譯好的 Seed JS
# --------------------------------------------------------
COPY --from=builder --chown=nextjs:nodejs /app/prisma/build/seed.js ./prisma/seed.js

USER nextjs

EXPOSE 3000

# Standalone 模式的啟動入口是 server.js
CMD ["node", "server.js"]
